-- Initial QuarkLang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuarkLang
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            kdt.io/~/quark
license:             PublicDomain
license-file:        COPYING.txt
author:              ⊥
maintainer:          none
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
extra-source-files:
    *.md
data-files:
    prelude.qrk

executable quark
  main-is:             Quark.hs
  other-modules:       Paths_QuarkLang
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, process >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O2

executable quark-profiling
  main-is:             Quark.hs
  other-modules:       Paths_QuarkLang
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, process >=1.2 && <1.3
  default-language:    Haskell2010
  ghc-options:         -O2 -prof -fprof-auto -rtsopts
